<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColourFill</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color:blueviolet;
            color:yellow;
            font-family: "Noto Music", sans-serif;
            font-weight: 800;
            font-style: normal;
            height:130vh;
        }

        .btn-div{
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            gap:20px;
            margin-top:20px;

        }

        .input-div{
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
            margin-top:50px;
        }

        #input-box{
            display:flex;
            flex: 1 2 200px;
            height:50px;
            background-color: yellow;
            margin:0px 10px 0px 10px;
            color:blue;
            font-size:20px;
            font-weight:bold;
            border:1px solid white;
            border-radius:10px;
        }

        .input-text-div{
              display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
            margin-top:50px;
        }

        #input-text-box{
            display:flex;
            flex: 1 2 200px;
            height:200px;
            background-color:white;
            margin:0px 10px 0px 10px;
            color:black;
            font-size:20px;
            font-weight:500;
            border:5px solid black;
            border-radius:10px;
        }

        .head{
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            justify-content:center;
            margin-top:15px;
        }

        
    </style>
</head>
<body>
    <div class="head"><h1 style="font-weight:700;"> Welcome to ColourFill</h1></div>

    <div class="input-div">
     <input type="text" id="input-box" placeholder=" Enter Colour Name" />
    </div>

    <div class="input-text-div">
     <input type="text" id="input-text-box" placeholder=" Type Something" />
    </div>

    <div class="btn-div">
        <button class="btn btn-success" style="width:250px; height:80px; border:1px solid white; border-radius:10px;" onClick="backgroundcolor()">
           Apply Background
        </button>
        
        <button class="btn btn-warning" style="width:250px; height:80px; border:1px solid white; border-radius:10px;" onClick="resetbgcolor()">
           Reset Background
        </button>
        
        <button class="btn btn-success"  style="width:250px; height:80px; border:1px solid white; border-radius:10px;" onClick="txtcolor()">
           Apply Text Colour
        </button>
        
        <button class="btn btn-warning" style="width:250px; height:80px; border:1px solid white; border-radius:10px;" onClick="resettxtcolor()">
           Reset Text Colour
        </button>

        <button class="btn btn-warning" style="width:250px; height:80px; border:1px solid white; border-radius:10px;" onClick="completereset()">
            Reset All
         </button>
    </div>
  
    

    <script>
        function backgroundcolor(){
           let bgcolor=document.getElementById("input-box").value;
           document.getElementById("input-text-box").style.backgroundColor=bgcolor;
        }


        function txtcolor(){
            let textColor=document.getElementById("input-box").value;
            document.getElementById("input-text-box").style.color=textColor;
         }

        function resetbgcolor(){
            document.getElementById("input-text-box").style.backgroundColor="white";

        }


        function resettxtcolor(){
            document.getElementById("input-text-box").style.color="black";
        }

        function completereset(){
            document.getElementById("input-box").value="";
            document.getElementById("input-text-box").value="";
            document.getElementById("input-text-box").style.backgroundColor="white";
            document.getElementById("input-text-box").style.color="black";
        }
    </script>
</body>

</html>

